{
  "name": "orionai",
  "private": true,
  "version": "0.0.0",
  "description": "OrionAI - An advanced intelligence dashboard featuring real-time eye-contact tracking, facial expression analysis, speech synthesis, and local system telemetry orchestration.",
  "author": "Rishi Biswas",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite --host",
    "dev:all": "powershell -ExecutionPolicy Bypass -File ./start-all.ps1",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.45.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/three": "^0.184.1",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.2",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.3",
    "electron": "^41.7.1",
    "electron-builder": "24.13.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.orian.orionai",
    "productName": "OrionAI",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "assets/**/*"
    ],
    "extraResources": [
      "server/**/*",
      "backend/**/*",
      ".env",
      "server/.env",
      "backend/.env"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "icon": "assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
